# DailyWallpaper-Kotlin

app/: build.gradle
app/src/androidTest/java/com/example/developer/untitledkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developer/untitledkotlin/: MainActivity.kt
app/src/main/java/com/example/developer/untitledkotlin/views/: ActivityBaseLayout.kt  HarambeCardUI.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/developer/untitledkotlin/: ExampleUnitTest.java
